<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	text-align: center;
}
a img { 
	border: none;
}
a:link {
	color: #0000CC;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: whitesmoke;
	margin: 0 auto; 
	background-size: cover;
	background-attachment: fixed;
}
header {
	background-color: #000;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color:transparent;
	padding-bottom: 10px;
}
.content {
	background-color:transparent;
	color:#000;
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	color: #000;
	background-color:transparent;
	padding: 10px 0;
}

.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;
	text-decoration: none;
	background-color: #996666;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #000000;
	position: relative;
	clear: both; 
	color: #FFF;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

header, section, footer, aside, article, figure {
	display: block;
	text-align: right;
	color: #fff;
	font-family: Verdana, Geneva, sans-serif;
}
.container .sidebar1 aside p a {
	color: #039;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <header> <img src="images/welcome.jpg" width="960" height="125" alt="banner"> 
    <ul id="MenuBar" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
  <p>&nbsp;</p>
  
  <article class="content">
      

  <form align="" action="" method="POST" enctype="multipart/form-data">
    <input name="action" value="submit" type="hidden"> Your name:<br>
    <input name="name" size="30" type="text"><br> Your email:<br>
    <input name="email" size="30" type="text"><br> Your message:<br>
    <textarea name="message" rows="7" cols="30">
    </textarea><br>
        <input value="Send email" type="submit"></br>
      <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other 
    </form>
 
  

    
</article>
  
  <footer>
    <pre> Desirae Sweeney Copyright 2017   </pre>
</footer>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
