<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
	color: #000;
}
a img { 
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: whitesmoke;
	margin: 0 auto; 
	background-size: cover;
	background-attachment: fixed;
}

header {
	background-color: black;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: transparent;
	padding-bottom: 10px;
	color: #000;
}
.content {
	color: #000;
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	color: #000;
	background-color: transparent;
	padding: 10px 0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}

.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: lightblue;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: lightblue;
	color: #FFF;
}

footer {
	padding: 10px 0;
	background-color: #000000;
	position: relative;
	clear: both; 
	color: #FFF;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

header, section, footer, aside, article, figure {
	display: block;
	text-align: right;
	color: #FFF;
}
    
table {
	text-align: left;
	width: 100px;
    border: thin solid #000;
    padding-left: 10px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <header> <img src="images/welcome.jpg" width="960" height="125" alt="banner"> 
    <ul id="MenuBar" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
        
      
    </ul>
  </header>
  <p>&nbsp;</p>
  <div class="sidebar1">
    <aside>
      <h3></h3>
      <p><img src="assignment1/desirae.png" alt="photo of me" style="width:150px;height:150px;"></p>
      <p><b>Name: </b><br>
        Desirae Sweeney</p>
      <p><b>School: </b><br>
        Georgia Gwinnett College</p>
      <p><b>Year:</b><br>
        Senior</p>
        <p><b>Major:</b><br>
        IT-Digital Media </p>
      <p></p>
    </aside>
  </div>
  <article class="content">
    <h1>Welcome!</h1>
    <p>Hello, and welcome to my profile! I hope that you enjoy some of my interests and also, feel free to check out my resume. </p>
      
      <p>_________________________________________________________</p>
      
      </br></br>
    
    <audio controls align="left">
        <source src="Drift%20Away%20(Mastered).mp3" type="audio/mpeg">
    </audio>  
    
    
	<p></p>
	<p></p>
	<p></p>
    
  <iframe width="560" height="315" src="https://www.youtube.com/embed/l4M1MbzZbXg" frameborder="0" allowfullscreen></iframe>
    
    <section></section>
    <section> </section>
  </article>
  <aside>
    <h3>Hobbies/Interests</h3>
    <p>Music</p>
    <p>Music Production</p>
    <p>Dabble on piano</p>
    <p>Video Games</p>
    
  </aside>
  <footer>
    <pre> Desirae Sweeney Copyright 2017   </pre>
</footer>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
