<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Desirae Sweeney Resume</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: whitesmoke;
	margin: 0 auto; 
	background-size: cover;
	background-attachment: fixed;
}

header {
	background-color: #000;
}

.sidebar1 {
	float: right;
	width: 180px;
	background-color:transparent;
	padding-bottom: 10px;
}
.content {
	background-color:transparent;
	color:#000;
	padding: 10px 0;
	width: 580px;
	float: right;
    border-bottom: thin 
    
}
aside {
	float: right;
	width: 190px;
    height: 900px;
	color: #000;
	background-color:transparent;
	padding: 10px 0;
    font: 70%/1.4 Verdana, Arial, Helvetica, sans-serif;
    border-right: thin solid #000;
    padding-top: 13px;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #996666;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #996666;
	color: #FFF;
}

footer {
	padding: 10px 0;
	background-color: #000000;
	position: relative;
	clear: both;
	color: #FFF;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

header, section, footer, aside, article, figure {
	display: block;
	text-align: right;
}

table {
	text-align: left;
	width: 100%;
    border-bottom: thin solid #000;
    padding-left: 10px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <header> <img src="images/welcome.jpg" width="960" height="125" alt="banner">
    <ul id="MenuBar" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
  <p>&nbsp;</p>
  <div class="sidebar1">
    <aside>
      <h3>&nbsp;</h3>
      <p>&nbsp;</p>
    </aside>
</div>
  <article class="content">
      
      <table>
          <p align="left"><font size="2"><b>Objective: </b></font> <font size="2">To obtain a career with an organization where my education and experience can be utilized.</font></p>
      </table>
      
      <table>
          <p align="left"><font size="2"><b>Education:</b></font></p>
          
          <p align="left"><font size="2">8/2012 – Present </br>
              Georgia Gwinnett College</br>
      Major: Information Technology</br>
    </font></p>
    
    <p align="left"><font size="1"><b>Related Courses:</b></br>
    Digital Media, Programming Fundamentals, Intermediate Programming, Web Technologies, Intro to Databases, Computer Graphics and Multimedia, Professional Practice and Ethics, Intro to Info Systems, Intro to Computing, Information Security
</font></p></br>
    
            
    <p align="left"><font size="2">8/2010 -       5/2012</br> Mountain View High School,  Lawrenceville, GA</br>
            H.S. Graduate</font></p></br>


<p align="left"><font size="2">8/2009 </br>
    Millcreek High School, Hoschton, GA</font></p></br>



      </table>
      
      
      <table>
          <p align="left"><font size="2"><b>Work Experience:</b></font></p>
          
          
          <p align="left"><font size="2">
              LYRASIS</br>
              5/2015 – 8/2015</br>
Office Assistant</br></br>
Assisted staff with filing, copying, and faxing documents. Also assisted with answering phones and routing calls to appropriate staff. Greeted walk-in customers and directed them to appropriate staff. Updated members accounts with correct address, email, and phone numbers through the use of a computer. 
              </font></p></br>

</table>
    

<table>
          <p align="left"><font size="2"><b>Technical Skills:</b></font></p>
    
    <p align="left"><font size="2">Experience with:
        Processing, Eclipse, SQL, Java, Visual Studio, Adobe Dreamweaver, Adobe Flash, Adobe Fireworks, Microsoft Office, CSS</font></p>
</table>
    
    <p><br>
    </p>
<section></section>
    <section> </section>
</article>
  <aside>
      
          <p align="right" ><b><font size="2">Desirae Sweeney</font></b></p>
          
          <p align="right">Phone: (404)797-2010
              Email: <a href="dsweeney@ggc.edu"> dsweeney@ggc.edu</a></p>
          
      
  </aside>
  <footer>
    <pre> Desirae Sweeney Copyright 2017   </pre>
</footer>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
